# GoldMedals

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hajati01/goldmedals/: CountryDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load.json
app/src/main/java/com/example/hajati01/goldmedals/: BaseViewModel.kt  ViewModelInjector.kt
app/src/main/java/com/example/hajati01/goldmedals/adapters/: CountryRecyclerAdapter.kt
app/src/main/java/com/example/hajati01/goldmedals/application/: App.kt
app/src/main/java/com/example/hajati01/goldmedals/di/: AppComponent.kt  AppModule.kt  ViewModelInjector.kt
app/src/main/java/com/example/hajati01/goldmedals/model/: Country.kt  CountryDao.kt  CountryDb.kt  DataDao.kt  DataEntity.java  MainViewModel.kt  Test.kt
app/src/main/java/com/example/hajati01/goldmedals/utils/: Constants.kt
app/src/main/java/com/example/hajati01/goldmedals/view/: CountryDetailsActivity.kt  CountryRecyclerAdapter.kt  MainActivity.kt
app/src/main/java/com/example/hajati01/goldmedals/viewmodel/: BaseViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_flag_of_the_united_states.xml
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  content_main.xml  item_header.xml  item_list.xml
app/src/main/res/menu/: menu_items.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/hajati01/goldmedals/: CountryDao.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
