apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hajati01.goldmedals"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt  "com.google.dagger:dagger-compiler:2.16"
    kapt  "com.google.dagger:dagger-android-processor:2.16"

    //room
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    kapt"android.arch.persistence.room:compiler:1.1.0"

    //Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    kapt "android.arch.lifecycle:compiler:1.1.1"

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.0.0'

    androidTestImplementation 'com.squareup.spoon:spoon-client:1.2.0'
    testImplementation "android.arch.core:core-testing:1.1.0"

    testImplementation 'org.mockito:mockito-core:2.12.0'
    androidTestImplementation 'org.mockito:mockito-android:2.12.0'
    androidTestImplementation 'com.android.support:support-annotations:23.1.0'

    androidTestImplementation"com.android.support.test:rules:1.0.2"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

//    androidTestImplementation "android.arch.core:core-testing:1.1.0"
//    debugImplementation 'com.android.support.test:runner:1.0.2'
//
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//
//    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.0'

}
configurations.all {
    resolutionStrategy {
        forcedModules = ['com.android.support:support-annotations:25.1.0']
    }
}